{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "ts-node-dev --transpile-only --ignore-watch node-modules src/server.ts",
        "start": "ts-node src/server.ts",
        "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
    },
    "dependencies": {
        "@types/cors": "^2.8.8",
        "@types/multer": "^1.4.4",
        "@types/mysql": "^2.15.15",
        "@types/yup": "^0.29.9",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "excel-to-mysql": "^2.5.7",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "fast-csv": "^4.3.5",
        "md5": "^2.3.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "read-excel-file": "^4.1.0",
        "sequelize": "^6.3.5",
        "ts-node": "^9.1.1",
        "typeorm": "^0.2.29",
        "xlsx": "^0.16.9",
        "yup": "^0.32.8"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/express": "^4.17.9",
        "@types/md5": "^2.2.1",
        "ts-node-dev": "^1.0.0",
        "typescript": "^4.1.3"
    }
}
